## Application config
NODE_PORT=3000
PORT_APOLLO_SERVER=4000
NODE_ENV=development
DOMAIN_NAME=http://topdev.local.com/
COOKIE_DOMAIN=localhost
ASSETS_URL=https://assets.topdev.asia
## Api config
BASE_URL=http://api.topdev.local
API_URL_PREFIX=http://api.topdev.local/td/v2
# BASE_URL=http://api.topdev.vn.test
# API_URL_PREFIX=http://api.topdev.vn.test/td/v2
BASE_URL_2=http://api.topdev.local
# API_URL_PREFIX=https://api.topdev.vn/td/v2

## Oauth2 config
# OAUTH2_URL_LOGOUT=https://beta-accounts.topdev.asia/logout
OAUTH2_URL_ACCOUNT=http://topdev.local.com/oauth2/login
#OAUTH2_URL_ACCOUNT=https://beta-accounts.topdev.asia/oauth2/login

## Google tag manager config
GTM_ID=GTM-W5H54JP

## Sentry config
# SENTRY_DSN=https://3070cb58905e4386bf1f173e3e3b129d@sentry.topdev.asia/31

# Laravel echo
ECHO_BROADCASTER=socket.io
ECHO_HOST=http://api.topdev.local

# Token basic auth
TOKEN_BASIC_AUTH=true
TOKEN_AUTH_USER=devpro
TOKEN_AUTH_PASS=mewmewmew

# Banner promote app
BANNER_PROMOTE_ENABLE=false
BANNER_PROMOTE_URL=https://assets.topdev.vn/static/assets/promote_app/banner_mb_ios.png

# CV builder URL
CV_BUILDER_URL=http://topdev.local.com/users/my-cv

# Firebase
FIREBASE_API_KEY=AIzaSyD6XzN681ErP8OZUsRO4YjyZY2WFDQhCd4
FIREBASE_APP_API=1:411032683275:web:0344a795a0930a26ead80e
FIREBASE_AUTH_DOMAIN=duy-test-notification.firebaseapp.com
FIREBASE_PROJECT_ID=duy-test-notification
FIREBASE_STORAGE_BUCKET=duy-test-notification.appspot.com
FIREBASE_SENDER_ID=411032683275
FIREBASE_VAPID_KEY=BHUhmgi_mJf-NPgO2kTuZjs56UJPRzDLDc7PoWmv1juj9TdrWmKanObH7aYH3c9-G9Z1Ol96Z6oJ2wHbYWdg33Y
FIREBASE_ENABLE=false