server {
    listen 80;
    server_name api.topdev.local;

    location ~ ^/td/v2(.*)$ {
        root /srv/api/public;
        index      index.php;
        try_files  $uri $uri/ @api;
        error_log  /var/log/nginx/api-error.log;
        access_log /var/log/nginx/api-access.log;
    }

    location @api {
        fastcgi_pass   php-fpm-74:9000;
        fastcgi_param  SCRIPT_FILENAME /srv/api/public/index.php;
        include        fastcgi_params;
    }

    location ~ ^/cvbuilder(.*)$ {
        root /srv/api-cv/public;
        index      index.php;
        try_files  $uri $uri/ @api-cv;
        error_log  /var/log/nginx/api-cv-error.log;
        access_log /var/log/nginx/api-cv-access.log;
    }

    location @api-cv {
        fastcgi_pass   php-fpm-74:9000;
        fastcgi_param  SCRIPT_FILENAME /srv/api-cv/public/index.php;
        include        fastcgi_params;
    }

    location ~ ^/td/api(.*)$ {
        root /srv/ams/public;
        index      index.php;
        try_files  $uri $uri/ @ams-api;
        error_log  /var/log/nginx/api-error.log;
        access_log /var/log/nginx/api-access.log;
    }

    location @ams-api {
        fastcgi_pass   php-fpm-74:9000;
        fastcgi_param  SCRIPT_FILENAME /srv/ams/public/index.php;
        include        fastcgi_params;
    }

    location / {
        root       /srv/api-cv/public;
        index      index.php;
        try_files  $uri /index.php$is_args$args;
        error_log  /var/log/nginx/api-cv-error.log;
        access_log /var/log/nginx/api-cv-access.log;

        location ~ \.php$ {
            fastcgi_pass   php-fpm-74:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}