server {
    listen 80;
    server_name crm.topdev.local.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name crm.topdev.local.com;
    error_log  /var/log/nginx/crm-error.log;
    access_log /var/log/nginx/crm-access.log;
    root /srv/perfex-crm;

    ssl_certificate /etc/ssl/crm/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/crm/nginx-selfsigned.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm-74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}